<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.4.2">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.4.2">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.2" color="#222">
  <link rel="alternate" href="/atom.xml" title="不忘初心，砥砺前行" type="application/atom+xml">



<script>
(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/f86c6b17.js","daovoice")
	daovoice('init', {
      app_id: "f86c6b17"
    });
	daovoice('update');
</script>


<link rel="stylesheet" href="/css/main.css?v=7.4.2">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>


  <meta name="description" content="我们党在长期奋斗历程中形成的优良传统和革命精神，是一笔宝贵的财富和丰富的政治资源。我们走得再远都不能忘记来时的路，无论何时都不能忘却革命精神。">
<meta name="keywords" content="中国,党,历史">
<meta property="og:type" content="article">
<meta property="og:title" content="喜迎建党九十八周年，回顾党的光辉历程">
<meta property="og:url" content="http:&#x2F;&#x2F;dissertation817.github.io&#x2F;2020&#x2F;01&#x2F;02&#x2F;%E5%85%9A&#x2F;%E5%85%9A%E7%9A%84%E5%8E%86%E5%8F%B2&#x2F;index.html">
<meta property="og:site_name" content="不忘初心，砥砺前行">
<meta property="og:description" content="我们党在长期奋斗历程中形成的优良传统和革命精神，是一笔宝贵的财富和丰富的政治资源。我们走得再远都不能忘记来时的路，无论何时都不能忘却革命精神。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;www.gdscce.com&#x2F;public&#x2F;uploads&#x2F;ueditor&#x2F;image&#x2F;20190626&#x2F;1561542920379763.png">
<meta property="og:image" content="http:&#x2F;&#x2F;www.gdscce.com&#x2F;public&#x2F;uploads&#x2F;ueditor&#x2F;image&#x2F;20190626&#x2F;1561543130392619.jpeg">
<meta property="og:image" content="http:&#x2F;&#x2F;www.gdscce.com&#x2F;public&#x2F;uploads&#x2F;ueditor&#x2F;image&#x2F;20190626&#x2F;1561543130580046.jpeg">
<meta property="og:image" content="http:&#x2F;&#x2F;www.gdscce.com&#x2F;public&#x2F;uploads&#x2F;ueditor&#x2F;image&#x2F;20190626&#x2F;1561543130412890.jpeg">
<meta property="og:image" content="http:&#x2F;&#x2F;www.gdscce.com&#x2F;public&#x2F;uploads&#x2F;ueditor&#x2F;image&#x2F;20190626&#x2F;1561543130691630.jpeg">
<meta property="og:image" content="http:&#x2F;&#x2F;www.gdscce.com&#x2F;public&#x2F;uploads&#x2F;ueditor&#x2F;image&#x2F;20190626&#x2F;1561543130736389.jpeg">
<meta property="og:image" content="https:&#x2F;&#x2F;timgsa.baidu.com&#x2F;timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1574880490526&amp;di=eedb804a0681d3ab0ecea818be750822&amp;imgtype=0&amp;src=http%3A%2F%2Fxh.xhby.net%2Fmp3%2Fpc%2Fp%2F201806%2F05%2Feb95e819-80bb-42b6-a9b4-5df571730f9c.jpg.1">
<meta property="og:image" content="http:&#x2F;&#x2F;www.gdscce.com&#x2F;public&#x2F;uploads&#x2F;ueditor&#x2F;image&#x2F;20190626&#x2F;1561543130288946.jpeg">
<meta property="og:image" content="http:&#x2F;&#x2F;www.gdscce.com&#x2F;public&#x2F;uploads&#x2F;ueditor&#x2F;image&#x2F;20190626&#x2F;1561543131265432.jpeg">
<meta property="og:image" content="http:&#x2F;&#x2F;www.gdscce.com&#x2F;public&#x2F;uploads&#x2F;ueditor&#x2F;image&#x2F;20190626&#x2F;1561543131359273.jpeg">
<meta property="og:updated_time" content="2020-01-02T13:54:46.770Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;www.gdscce.com&#x2F;public&#x2F;uploads&#x2F;ueditor&#x2F;image&#x2F;20190626&#x2F;1561542920379763.png">
  <link rel="canonical" href="http://dissertation817.github.io/2020/01/02/%E5%85%9A/%E5%85%9A%E7%9A%84%E5%8E%86%E5%8F%B2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>喜迎建党九十八周年，回顾党的光辉历程 | 不忘初心，砥砺前行</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">	
  <div class="container use-motion">
    <div class="headband">
	
	</div>
	<a href="https://dissertation817.github.io/" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不忘初心，砥砺前行</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
    
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">
          <i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://dissertation817.github.io/2020/01/02/%E5%85%9A/%E5%85%9A%E7%9A%84%E5%8E%86%E5%8F%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李云凤">
      <meta itemprop="description" content="奋进新时代，筑梦我的国">
      <meta itemprop="image" content="/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不忘初心，砥砺前行">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            喜迎建党九十八周年，回顾党的光辉历程
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-01-02 21:08:58 / 修改时间：21:54:46" itemprop="dateCreated datePublished" datetime="2020-01-02T21:08:58+08:00">2020-01-02</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%AD%E5%9B%BD/" itemprop="url" rel="index">
                    <span itemprop="name">中国</span>
                  </a>
                </span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%AD%E5%9B%BD/%E5%85%9A/" itemprop="url" rel="index">
                    <span itemprop="name">党</span>
                  </a>
                </span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%AD%E5%9B%BD/%E5%85%9A/%E5%8E%86%E5%8F%B2/" itemprop="url" rel="index">
                    <span itemprop="name">历史</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            <span id="/2020/01/02/%E5%85%9A/%E5%85%9A%E7%9A%84%E5%8E%86%E5%8F%B2/" class="post-meta-item leancloud_visitors" data-flag-title="喜迎建党九十八周年，回顾党的光辉历程" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/01/02/%E5%85%9A/%E5%85%9A%E7%9A%84%E5%8E%86%E5%8F%B2/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/01/02/%E5%85%9A/%E5%85%9A%E7%9A%84%E5%8E%86%E5%8F%B2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
              <span>2.1k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
              <span>3 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="http://www.gdscce.com/public/uploads/ueditor/image/20190626/1561542920379763.png" alt=""></p>
<p>我们党在长期奋斗历程中形成的优良传统和革命精神，是一笔宝贵的财富和丰富的政治资源。我们走得再远都不能忘记来时的路，无论何时都不能忘却革命精神。</p>
<a id="more"></a>
<h3 id="为什么建党日是7月1日"><a href="#为什么建党日是7月1日" class="headerlink" title="为什么建党日是7月1日?"></a>为什么建党日是7月1日?</h3><p>毛泽东在1938年提出将7月1日，作为党的诞生纪念日。但党的生日并不是7月1日。据记载，党的第一次代表大会是在1921年7月23日召开，那么问题来了～明明是7月23日开的会，为什么党的生日又是在7月1日呢?<br><br><br>原来在1921年盛夏的一个晚上，上海法租界望志路106号一幢砖木结构的两层小楼里，透出明亮的灯光，一张长方桌周围13位代表在开会。他们代表着全国50多名党员，成就了中国历史上开天辟地的大事件：召开第一次全国代表大会，正式宣告中国共产党成立。这一天是7月23日。 中国共产党在历经腥风血雨和种种艰难险阻后，在黄土高原落下了脚。当中华民族处在最危急的时刻，是党高擎抗日大旗，凝聚起爱国力量，浴血奋战，救亡图存，成为抵御外侮的中流砥柱。中国共产党在全国人民中的影响日益深入人心，纪念党的诞辰成为党员和人民群众的愿望。当时在延安，参加过党的一大会议的只有毛泽东和董必武两人，由于时隔多年，档案难寻，党的一大开幕日期一时无法确认。于是毛泽东就把7月的第一天作为党诞生的纪念日。1941年6月，党中央发出了《关于中国共产党诞生二十周年、抗战四周年纪念指示》，正式把7月1日确定为党的诞生纪念日。尽管后来考证出党的一大是在7月23日开幕的，但仍然以7月1日作为中国共产党的诞生纪念日。</p>
<h3 id="中国共产党”名称的由来"><a href="#中国共产党”名称的由来" class="headerlink" title="中国共产党”名称的由来"></a>中国共产党”名称的由来</h3><p>最早提出“中国共产党”这一名称的是蔡和森。1920年8月13日和9月16日，正在留法勤工俭学的他，在给毛泽东写的两封信中，详细地研讨了共产党问题，提出：“先要组织党——共产党，因为它是革命运动的发动者、宣传者、先锋队、作战部。”他在对西欧各国共产党特别是俄国共产党考察的基础上，提出了具体的建党步骤，其中包括“明目张胆正式成立一个中国共产党”。<br><br><br>在此前后，陈独秀在上海，李大钊、张申府在北京也通过信函讨论了党的名称问题，决定采用“共产党”作为中国无产阶级政党的名称。这是以中共中央名义作出的把“七一”作为党的生日进行纪念的第一个文件。</p>
<h2 id="回顾党的历程"><a href="#回顾党的历程" class="headerlink" title="回顾党的历程"></a>回顾党的历程</h2><p>从第一次国共合作到“七.一五分共”(国民革命时期 1921.7.—1927.7.)</p>
<p>从重庆谈判到中华人民共和国成立(解放战争时期 1945.8.—1949.10.)</p>
<p><img src="http://www.gdscce.com/public/uploads/ueditor/image/20190626/1561543130392619.jpeg" alt=""></p>
<p><img src="http://www.gdscce.com/public/uploads/ueditor/image/20190626/1561543130580046.jpeg" alt=""></p>
<p>从“大跃进”到“八字方针”制定(社会主义建设道路的探索时期 1957.—1965.)</p>
<p>1978年12月，党中央召开了十一届三中全会，重新确立了马克思主义的思想路线、政治路线和组织路线。</p>
<p><img src="http://www.gdscce.com/public/uploads/ueditor/image/20190626/1561543130412890.jpeg" alt=""></p>
<p>从三中会全召开，经过十九大，我党领导全国人民，在建国以来社会主义建设取得巨大成就。</p>
<p>今天，共产党已发展成为有上千万党员，具有广泛群众基础的大国。像战争年代一样，在改革不断深入的今天，共产党不愧为我们事业的中流砥柱。’</p>
<p><img src="http://www.gdscce.com/public/uploads/ueditor/image/20190626/1561543130691630.jpeg" alt=""></p>
<h2 id="建党98周年"><a href="#建党98周年" class="headerlink" title="建党98周年"></a>建党98周年</h2><p>多少优秀的中华儿女，在他的旗帜下前赴后继，为中华之强盛而奉献青春和热血，董存瑞、黄继光、邱少云、狼牙山五壮士和八女投江等，他们的英雄事迹可谓是家喻户晓、人人皆知，但除了这些熟悉的面孔之外，还有很多默默无闻的牺牲者，值得我们尊重与铭记。</p>
<h2 id="陕北共产党发起人"><a href="#陕北共产党发起人" class="headerlink" title="陕北共产党发起人"></a>陕北共产党发起人</h2><h4 id="李子洲"><a href="#李子洲" class="headerlink" title="李子洲"></a>李子洲</h4><p>“我不怕死，我一个人牺牲了，还有更多的人活着，将来的社会必定是光明的，不要为我伤心掉泪。”这是烈士李子洲被捕后在狱中写信鼓舞妹妹李登岳的话。</p>
<p><img src="http://www.gdscce.com/public/uploads/ueditor/image/20190626/1561543130736389.jpeg" alt=""></p>
<h4 id="李渊"><a href="#李渊" class="headerlink" title="李渊"></a>李渊</h4><p>1928年秋，李源秘密前往粤东传达党的六大决议，指导党的工作。临走前，他对爱人说：“你已身怀六甲，不能随行，如果我不幸牺牲了，往后生下或男或女，请你教育孩子长大以后为烈士报仇，为中国人民谋幸福。”<br>李源抵达大埔三河坝时不幸被反动军警逮捕，在狱中遭受了敌人的酷刑拷打和种种折磨，但他始终坚贞不屈，惨遭敌人杀害，牺牲时年仅24岁。</p>
<p><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1574880490526&di=eedb804a0681d3ab0ecea818be750822&imgtype=0&src=http%3A%2F%2Fxh.xhby.net%2Fmp3%2Fpc%2Fp%2F201806%2F05%2Feb95e819-80bb-42b6-a9b4-5df571730f9c.jpg.1" alt=""></p>
<h4 id="何挺颖"><a href="#何挺颖" class="headerlink" title="何挺颖"></a>何挺颖</h4><p>1929年1月14日，何挺颖随毛泽东、朱德、陈毅率领红四军主力离开井冈山，转战赣南闽西，开辟新的根据地。1月下旬，何挺颖在江西大庾战斗中身负重伤，转移途中又遭敌袭击，不幸壮烈牺牲，年仅24岁。</p>
<p><img src="http://www.gdscce.com/public/uploads/ueditor/image/20190626/1561543130288946.jpeg" alt=""></p>
<h4 id="王孝锡"><a href="#王孝锡" class="headerlink" title="王孝锡"></a>王孝锡</h4><p>党组织在宁县一带的革命活动，引起反动当局的极大不安，开始血腥镇压革命活动。1928年11月26日，王孝锡被捕入狱。在狱中，面对反动当局一次次酷刑审讯，王孝锡以钢铁般的意志与敌人进行顽强斗争，严守党的机密，坚贞不屈、视死如归。同年12月30日，王孝锡被敌人押往刑场，牺牲时年仅25岁。</p>
<p><img src="http://www.gdscce.com/public/uploads/ueditor/image/20190626/1561543131265432.jpeg" alt=""></p>
<h4 id="朱锡昂"><a href="#朱锡昂" class="headerlink" title="朱锡昂"></a>朱锡昂</h4><p>1929年6月初，朱锡昂等人在玉林县新桥榕木根村筹划端午武装暴动，不料被国民党军警派兵包围。朱锡昂同武装人员突围出村，在掩护同志撤离后不幸被捕。面对敌人的威逼利诱、严刑拷打，朱锡昂威武不屈，大义凛然，始终坚持不暴露党的秘密。1929年6月8日晚朱锡昂被国民党当局秘密枪杀，时年42岁。</p>
<p><img src="http://www.gdscce.com/public/uploads/ueditor/image/20190626/1561543131359273.jpeg" alt=""></p>
<p align="center">这样默默无闻的牺牲者比比皆是</p>
<p align="center">因为他们伟大的牺牲</p>
<p align="center">党和人民多年的奋斗和坚持</p>
<p align="center">才有了我们今天的和平美好</p>
<p align="center">回望成就辉煌、九十八年章回</p>
<p align="center">万里长征，几度寒暑</p>
<p align="center">九十八年光阴</p>
<p align="center">春去冬来，岁月荏苒</p>
<p align="center">九十八年风雨</p>
<p align="center">鲜红的旗帜，肃穆而又庄严</p>
<p align="center">交织着铁锤与镰刀，铸就着忠诚</p>
<p align="center">在这美好的日子里</p>
<p align="center">永远跟党走</p>
<p align="center">不忘初心，牢记使命，继续前进</p>



    </div>

    
    
    
	
	<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>
        
      
        <div class="reward-container">
  <div>如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作！</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block;">
        <img src="/images/wxzf.png" alt="李云凤 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/%E4%B8%AD%E5%9B%BD/" rel="tag"># 中国</a>
            
              <a href="/tags/%E5%85%9A/" rel="tag"># 党</a>
            
              <a href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag"># 历史</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/01/02/%E5%85%9A/2018%E4%BA%BA%E7%89%A9/" rel="next" title="2018年感动中国人物">
                  <i class="fa fa-chevron-left"></i> 2018年感动中国人物
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/01/02/%E5%85%9A/%E9%80%9F%E7%9C%8B19%E5%A4%A7/" rel="prev" title="一文速看十九大报告">
                  一文速看十九大报告 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么建党日是7月1日"><span class="nav-number">1.</span> <span class="nav-text">为什么建党日是7月1日?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中国共产党”名称的由来"><span class="nav-number">2.</span> <span class="nav-text">中国共产党”名称的由来</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回顾党的历程"><span class="nav-number"></span> <span class="nav-text">回顾党的历程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建党98周年"><span class="nav-number"></span> <span class="nav-text">建党98周年</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#陕北共产党发起人"><span class="nav-number"></span> <span class="nav-text">陕北共产党发起人</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#李子洲"><span class="nav-number">0.1.</span> <span class="nav-text">李子洲</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#李渊"><span class="nav-number">0.2.</span> <span class="nav-text">李渊</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#何挺颖"><span class="nav-number">0.3.</span> <span class="nav-text">何挺颖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#王孝锡"><span class="nav-number">0.4.</span> <span class="nav-text">王孝锡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#朱锡昂"><span class="nav-number">0.5.</span> <span class="nav-text">朱锡昂</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/1.jpg"
      alt="李云凤">
  <p class="site-author-name" itemprop="name">李云凤</p>
  <div class="site-description" itemprop="description">奋进新时代，筑梦我的国</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/dissertation817" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;dissertation817" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:yourname@gmail.com" title="E-Mail &amp;rarr; mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/yourname" title="Weibo &amp;rarr; https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://plus.google.com/yourname" title="Google &amp;rarr; https:&#x2F;&#x2F;plus.google.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>Google</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://twitter.com/yourname" title="Twitter &amp;rarr; https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
    
  </div>



      </div>
	
	<div id="music163player">
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1387134963&auto=1&height=66"></iframe>

	</div>
	
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        



<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李云凤</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">9k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">11 分钟</span>
</div>



  <div class="powered-by">





        <span id="busuanzi_container_site_pv">
                本站总访问量<span id="busuanzi_value_site_pv"></span>次
        </span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv" style='display:none'>
                本站访客数<span id="busuanzi_value_site_uv"></span>人
        </span>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.2"></script><script src="/js/motion.js?v=7.4.2"></script>
<script src="/js/schemes/muse.js?v=7.4.2"></script>

<script src="/js/next-boot.js?v=7.4.2"></script>



  








  <script src="/js/local-search.js?v=7.4.2"></script>














  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'tYJ1BGFe9htpHSfbLBI1VU3o-gzGzoHsz',
    appKey: 'ml59MAkip6t7FlthbysYRHTk',
    placeholder: "Just go go",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

    
 <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
 <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
 <script type="text/javascript" src="/js/src/fireworks.js"></script>




<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
